# Bauman-Legends-Android

./: .gitignore  build.gradle  settings.gradle
api/api-user/: build.gradle
api/api-user/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/dv/trubnikov/legends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dv/trubnikov/legends/: LegendApp.kt  LegendsApp.kt  MainActivity.kt  TempFragment.kt
app/src/main/java/dv/trubnikov/legends/appstate/: AppStateCenterImpl.kt  AppStateModule.kt  AppStateResolverImpl.kt
app/src/main/java/dv/trubnikov/legends/debug/: DebugBackStackListener.kt
app/src/main/java/dv/trubnikov/legends/navigators/: NavGraph.kt
app/src/main/res/drawable/: ic_info.xml  ic_task.xml  ic_team.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  temp_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/dv/trubnikov/legends/: ExampleUnitTest.kt
core-api/: build.gradle
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/dv/trubnikov/legends/core_api/: ApiModule.kt
core-credential/: build.gradle
core-credential/src/main/: AndroidManifest.xml
core-credential/src/main/java/dv/trubnikov/legends/core_credential/: UserStore.kt
core-credential/src/main/java/dv/trubnikov/legends/core_credential/auth/: AuthData.kt  AuthStore.kt
core-credential/src/main/java/dv/trubnikov/legends/core_credential/user/: UserStore.kt
core-credential/src/test/java/dv/trubnikov/legends/core_credential/: ExampleUnitTest.kt
core-models/: build.gradle
core-models/src/main/: AndroidManifest.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/animator/: card_anim_click.xml
core-ui/src/main/res/drawable/: button_background.xml  edit_background.xml  legend_progress.xml  splash.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core-user/: build.gradle
core-user/src/main/: AndroidManifest.xml
core-user/src/main/java/dv/trubnikov/legends/core_auth/: UserData.kt  (+2 more)
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/res/drawable/: error_text_style.xml  input_text_style.xml
feature-login/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
feature-login/src/main/res/navigation/: login_nav_graph.xml
feature-login/src/main/res/values/: login_dimens.xml  login_strings.xml
feature-team/: build.gradle
feature-team/src/androidTest/java/dv/trubnikov/legends/feature_team/: ExampleInstrumentedTest.kt
feature-team/src/main/: AndroidManifest.xml
feature-team/src/main/java/dv/trubnikov/legends/feature_team/: TeamFragment.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/data/: DataTeamModule.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/data/repos/: BackendTeamRepository.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/domain/: TeamRepository.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/domain/interactors/: AuthErrorHandler.kt  TeamChangeInteractor.kt  TeamCreateInteractor.kt  TeamInfoInteractor.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/create/: TeamCreateDialog.kt  TeamCreateDialogViewModel.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/join/: TeamJoinDialog.kt  TeamJoinDialogViewModel.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/onboarding/: TeamOnBoardingFragment.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/profile/: TeamProfileFragment.kt  TeamProfileViewModel.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/profile/recyclers/members/: TeamMemberViewHolder.kt  TeamMembersAdapter.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/profile/recyclers/money/: TeamMoneyAdapter.kt  TeamMoneyItemAnimator.kt  TeamMoneyRecyclerData.kt  TeamMoneyViewHolder.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/screens/create/: TeamCreateDialog.kt  TeamCreateDialogViewModel.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/screens/onboarding/: TeamOnBoardingFragment.kt  TeamOnBoardingViewModel.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/screens/profile/: TeamProfileFragment.kt  TeamProfileViewModel.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/screens/profile/recyclers/members/: TeamMemberViewHolder.kt  TeamMembersAdapter.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/screens/profile/recyclers/money/: TeamMoneyAdapter.kt  TeamMoneyItemAnimator.kt  TeamMoneyRecyclerData.kt  TeamMoneyViewHolder.kt
feature-team/src/main/java/dv/trubnikov/legends/feature_team/presentation/search/: TeamSearchAdapter.kt  TeamSearchFragment.kt  TeamSearchViewModel.kt
feature-team/src/main/res/animator/: flip_in_first.xml  flip_in_second.xml  flip_out_first.xml  flip_out_second.xml
feature-team/src/main/res/drawable/: ic_create.xml  ic_join.xml  rounded_dialog.xml
feature-team/src/main/res/layout/: fragment_team.xml  team_create_dialog.xml  team_join_dialog.xml  team_onboarding_fragment.xml  team_profile_fragment.xml  team_search_fragment.xml  vh_member_info.xml  vh_search_team_item.xml  vh_team_info.xml  vh_team_money.xml
feature-team/src/main/res/menu/: team_profile_menu.xml
feature-team/src/main/res/navigation/: team_nav_graph.xml
feature-team/src/main/res/values/: config.xml  dimens.xml  strings.xml  team_strings.xml
feature-team/src/test/java/dv/trubnikov/legends/feature_team/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: utils_strings.xml
(+66 files in other folders)
