// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        kotlinx_version = "1.3.9"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.0"
        hilt_version = "2.28.3-alpha"
        hilt_vm_version = "1.0.0-alpha02"
        junit_version = "4.13"
        retrofit_version = "2.9.0"
        okhttp_version = "4.8.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}