<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryLight"
        tools:context=".presentation.profile.TeamProfileFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/header_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/container_padding">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <dv.trubnikov.legends.core_ui.TeamAvatarView
                        android:id="@+id/team_avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="10dp"
                        android:src="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textSize="60dp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/teamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/team_avatar"
                        app:layout_constraintStart_toStartOf="@+id/team_avatar"
                        app:layout_constraintTop_toBottomOf="@id/team_avatar"
                        tools:text="@string/lorem_1" />
                </LinearLayout>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_team_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                tools:listitem="@layout/vh_team_money"
                tools:itemCount="3"/>

            <TextView
                android:id="@+id/header_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:elevation="4dp"
                android:fontFamily=""
                android:gravity="center"
                android:padding="@dimen/container_padding"
                android:text="@string/member_info_header"
                android:textColor="@color/colorSecondaryText"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_team_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/vh_member_info"
                tools:itemCount="5" />

            <dv.trubnikov.legends.core_ui.SansaraProgressBar
                style="@style/LegendsProgressSansaraStyle"
                android:id="@+id/progress_bar"
                android:layout_margin="25dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>